[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test__.py __tests.py

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning